# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93e06854b88396d0edce86887761a22d64888c3eca3203955f99abe228adb76a71dc3286c36dab9b1fa899993402fa56176b119ee7de08408705f8ea5806e46f

test:
  secret_key_base: e9db999ac21c254d5eb362b30b9895a8b78b37237f9bcd4d936e513dff6b6d89a527c9000503b7d3d0e7a9b85cb602b19703d9c53b3159cb656bcaca382eafeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
